# EJERCICIOS SACADOS DE LA REVISTA PYTHON 3 Y HECHOS EN JUPYTER

{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      ">>>>>>>Random Number Generator<<<<<<<\n",
      "\n",
      "Numero inicial3\n",
      "Numero final100\n",
      "nEl numero entre 3 y 100 is:\n",
      "\n",
      "20\n"
     ]
    }
   ],
   "source": [
    "from random import *\n",
    "print(\"\\n>>>>>>>Random Number Generator<<<<<<<\\n\")\n",
    "nmb1=int(input(\"Numero inicial\"))\n",
    "nmb2=int(input(\"Numero final\"))\n",
    "\n",
    "x=randint(nmb1, nmb2)\n",
    "print(\"nEl numero entre\", nmb1, \"y\",nmb2, \"is:\\n\")\n",
    "print(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1001001 1101110 1110011 1110100 1101001 1110100 1110101 1110100 1101111 100000 1010100 1100101 1100011 1101110 1101111 1101100 1101111 1100111 1101001 1100011 1101111 100000 1100100 1100101 100000 1010100 1101001 1101010 1110101 1100001 1101110 1100001\n"
     ]
    }
   ],
   "source": [
    "text=(\"Instituto Tecnologico de Tijuana\")\n",
    "print(' '.join(format(ord(x), 'b') for x in text))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cree una palabraHola hola\n",
      "1001000 1101111 1101100 1100001 100000 1101000 1101111 1101100 1100001\n"
     ]
    }
   ],
   "source": [
    "text=input(\"Cree una palabra\")\n",
    "print(' '.join(format(ord(x), 'b') for x in text))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
